plugins {
    id 'com.sebastian-daschner.java-conventions'
    id 'war'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.eclipse:yasson:1.0.1'
    testImplementation 'org.glassfish:javax.json:1.1'
    providedCompile 'javax:javaee-api:8.0'
    providedCompile 'org.apache.kafka:kafka-clients:1.1.0'
}

description = 'orders'
