# scalable-coffee-shop

./: .gitignore  README.adoc  build.gradle  gradle.properties  kafka.adoc  pom.xml  settings.gradle
barista/: Dockerfile  build-run-local.sh  build.gradle  pom.xml
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/: LoggerProducer.java
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/barista/boundary/: BaristaCommandService.java  BaristaEventHandler.java  BaristaTimer.java
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/barista/control/: BaristaUpdateConsumer.java  CoffeeBrews.java  EventConsumer.java
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventConsumer.java  EventDeserializer.java  EventProducer.java  EventSerializer.java  KafkaConfigurator.java  UUIDAdapter.java
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/entity/: BeansFetched.java  CoffeeEvent.java  OrderAccepted.java  OrderCancelled.java  OrderDelivered.java  OrderInfo.java  OrderPlaced.java
barista/src/main/resources/: kafka.properties
barista/src/test/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventDeserializerTest.java  EventSerializerTest.java  TestData.java
beans/: Dockerfile  build-run-local.sh  build.gradle  pom.xml
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/beans/boundary/: BeanCommandService.java  BeanEventHandler.java  BeanQueryService.java  BeansResource.java
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/beans/control/: BeanStorage.java  BeanUpdateConsumer.java  EventConsumer.java
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventConsumer.java  EventJsonbSerializer.java  EventProducer.java  EventSerializer.java  OffsetTracker.java
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/entity/: BeansFetched.java  BeansStored.java  CoffeeDelivered.java  CoffeeEvent.java  CoffeeType.java  OrderBeansValidated.java  OrderFailedBeansNotAvailable.java  OrderStarted.java
beans/src/main/resources/: kafka.properties
beans/src/test/java/com/sebastian_daschner/scalable_coffee_shop/beans/control/: EventDeserializerTest.java  EventSerializerTest.java  TestData.java
buildSrc/src/main/groovy/: com.sebastian-daschner.java-conventions.gradle
orders/: Dockerfile  build-run-local.sh  build.gradle  pom.xml
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventConsumer.java  EventDeserializer.java  EventJsonbSerializer.java  EventProducer.java  OffsetTrackingRebalanceListener.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/entity/: CoffeeBrewFinished.java  CoffeeBrewStarted.java  OrderBeansReserved.java  OrderFinished.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/boundary/: OrderCommandService.java  OrderEventHandler.java  OrderQueryService.java  OrdersResource.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/control/: CoffeeOrders.java  EventConsumer.java  OrderUpdateConsumer.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/entity/: CoffeeOrder.java
orders/src/main/resources/: kafka.properties
orders/src/test/java/com/sebastian_daschner/scalable_coffee_shop/orders/control/: EventDeserializerTest.java  EventSerializerTest.java  TestData.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/: EventStore.java  EventStorePersistenceExposer.java  JAXRSConfiguration.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/barista/boundary/: BaristaEventHandler.java  BaristaService.java  BaristaTimer.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/barista/control/: BaristaEventStore.java  BaristaUpdateConsumer.java  CoffeeBrews.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/barista/entity/: BaristaEvent.java  BeansFetched.java  CoffeeBrewFinished.java  CoffeeBrewStarted.java  CoffeeDelivered.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/beans/boundary/: BeanEventHandler.java  BeanService.java  BeansResource.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/beans/control/: BeanStorage.java  BeanUpdateConsumer.java  BeansEventStore.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/beans/entity/: BeansEvent.java  BeansStored.java  OrderBeansValidated.java  OrderFailedBeansNotAvailable.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/: EventLogger.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventDeserializer.java  EventJsonbDeserializer.java  EventJsonbSerializer.java  EventProducer.java  EventSerializer.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/entity/: AbstractEvent.java  HandledBy.java  Live.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/boundary/: OrderEventHandler.java  OrderService.java  OrdersResource.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/control/: CoffeeOrders.java  OrderEventStore.java  OrderUpdateConsumer.java
src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/entity/: CoffeeOrder.java  CoffeeType.java  OrderAccepted.java  OrderCancelled.java  OrderDelivered.java  OrderEvent.java  OrderFinished.java  OrderInfo.java  OrderPlaced.java  OrderStarted.java
src/main/resources/: kafka.properties
src/test/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventDeserializerTest.java  EventSerializerTest.java  TestData.java
wildfly/: Dockerfile  build.sh  standalone.xml
wildfly/modules/jsonb/: module.xml
wildfly/modules/kafka/: module.xml
