plugins {
   id 'base'
}

subprojects {
    apply plugin: 'war'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        providedCompile "javax:javaee-api:$javaeeApiVersion"
        providedCompile "org.apache.kafka:kafka-clients:$kafkaVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
        testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testCompile "org.eclipse:yasson:$yassonVersion"
        testCompile "org.glassfish:javax.json:$glassfishJsonVersion"
    }

    war {
        archiveName = "${project.name}.war"
    }
}