group-offset=1
bootstrap.servers=192.168.1.111:9092
orders.topic=order
beans.topic=beans
barista.topic=barista

# consumer
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.sebastian_daschner.scalable_coffee_shop.events.control.EventDeserializer

# producer
acks=all
retries=0
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.sebastian_daschner.scalable_coffee_shop.events.control.EventSerializer
